[coverage:run]
branch = true
omit = rtdl/tests/*
source = rtdl

[flake8]
max-line-length = 88
exclude = lib/node
# E501 is about line length; it can be violated by Black, so ignore it
ignore = E203, E501, W503

[mypy]
check_untyped_defs = True
ignore_missing_imports = True

[mypy-rtdl.*.tests.*]
ignore_errors = True
